{
	"name": "fdf",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.makefile-tools"
			]
		}
	},
	"postCreateCommand": "make",
	"postStartCommand": "nohup /usr/local/bin/start-vnc.sh > /tmp/vnc.log 2>&1",
	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "noVNC",
			"onAutoForward": "openPreview"
		}
	}
}
